AWS_S3_BUCKET_NAME=smart-ranking96
AWS_REGION=sa-east-1
AWS_ACCESS_KEY=AKIA6C2P2DUN25B7T2RJ
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=25DmgCrK8sV5
RABBITMQ_URL=34.238.84.57:5672/smartranking